server {
  listen 80;

  location / {
    proxy_pass http://client:80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    proxy_intercept_errors on;
    error_page 404 =200 /index.html;
  }

  location /api/ {
    proxy_pass http://server:5000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}